<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="replit.css">
  <style>
    p {
      font-family: "Protest Guerrilla", sans-serif;
      font-weight: 400;
      font-style: normal;
      text-indent:-2em;
    }
.fs{
  font-family:"Roboto", sans-serif;
  font-weight:bold;
  text-decoration:underline;
  text-decoration-color:blue;
  text-shadow: 2px 2px 8px #dd6236;
  
}
    #trns{
      font-family:"Roboto", sans-serif;
      font-weight:bold;
      text-decoration:underline;
      text-decoration-color:blue;
      text-shadow: 2px 2px 8px #dd6236;
      transform: rotate(180deg);
      height: 150px;
      width: 150px;
      background-color: #dd6236;
      border:1px solid black;
     
      box-shadow: rgba(245, 57, 145, 0.8) 0px 50px 100px -20px, rgba(245, 57, 145, 0.8) 0px 30px 60px -30px, rgba(245, 57, 145, 0.8) 0px -2px 6px 0px inset;
    }
    h1{
      text-transform: capitalize;
      font-size:20px;
    }
</style>


</head>
  
  
    <body> 
      <p> you level up your skills one coding problem a day!1 font family selected
</p>
      <p class="fs">1 font family selected </p>

      <div id="trns"> Transform</div>
      <h1> A color space is a mathematical model used to represent physical colors. An RGB color space is a color space composed of three channels: red, green, blue, representing the three-dimensional information about the color. Each channel is represented by 8 bits, and the value of each channel is a value from 0 to 255.</h1>
</body>
</html>